digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	id [label=id fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minusscalar0 [label=_minusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1sc [label="Convolution\n1x1/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label=stage1_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1sc [label="Convolution\n1x1/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label=stage2_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1sc [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label=stage3_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus12 [label=_plus12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1sc [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label=stage4_unit1_sc fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus13 [label=_plus13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus14 [label=_plus14 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu1 [label="LeakyReLU\nprelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus15 [label=_plus15 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn1 [label=bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	dropout0 [label=dropout0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pre_fc1 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label=fc1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad0 [label=blockgrad0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1n [label=fc1n fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar1 [label=_mulscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	l2normalization0 [label=l2normalization0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc7 [label="FullyConnected\n10572" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	one_hot0 [label=one_hot0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pick0 [label=pick0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar0 [label=_divscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minusscalar1 [label=_minusscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar2 [label=_mulscalar2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar0 [label=_rminusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sqrt0 [label=sqrt0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar3 [label=_mulscalar3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar4 [label=_mulscalar4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minusscalar2 [label=_minusscalar2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	where0 [label=where0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus1 [label=_minus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	expand_dims0 [label=expand_dims0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul0 [label=broadcast_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus16 [label=_plus16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	id -> data [arrowtail=open dir=back]
	_minusscalar0 -> id [arrowtail=open dir=back]
	_mulscalar0 -> _minusscalar0 [arrowtail=open dir=back]
	conv0 -> _mulscalar0 [arrowtail=open dir=back]
	bn0 -> conv0 [arrowtail=open dir=back]
	relu0 -> bn0 [arrowtail=open dir=back]
	stage1_unit1_bn1 -> relu0 [arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_bn1 [arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn2 [arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu1 [arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_conv2 [arrowtail=open dir=back]
	stage1_unit1_conv1sc -> relu0 [arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_conv1sc [arrowtail=open dir=back]
	_plus0 -> stage1_unit1_bn3 [arrowtail=open dir=back]
	_plus0 -> stage1_unit1_sc [arrowtail=open dir=back]
	stage1_unit2_bn1 -> _plus0 [arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_bn1 [arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn2 [arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu1 [arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_conv2 [arrowtail=open dir=back]
	_plus1 -> stage1_unit2_bn3 [arrowtail=open dir=back]
	_plus1 -> _plus0 [arrowtail=open dir=back]
	stage1_unit3_bn1 -> _plus1 [arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_bn1 [arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn2 [arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu1 [arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_conv2 [arrowtail=open dir=back]
	_plus2 -> stage1_unit3_bn3 [arrowtail=open dir=back]
	_plus2 -> _plus1 [arrowtail=open dir=back]
	stage2_unit1_bn1 -> _plus2 [arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_bn1 [arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn2 [arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu1 [arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_conv2 [arrowtail=open dir=back]
	stage2_unit1_conv1sc -> _plus2 [arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_conv1sc [arrowtail=open dir=back]
	_plus3 -> stage2_unit1_bn3 [arrowtail=open dir=back]
	_plus3 -> stage2_unit1_sc [arrowtail=open dir=back]
	stage2_unit2_bn1 -> _plus3 [arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_bn1 [arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn2 [arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu1 [arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_conv2 [arrowtail=open dir=back]
	_plus4 -> stage2_unit2_bn3 [arrowtail=open dir=back]
	_plus4 -> _plus3 [arrowtail=open dir=back]
	stage2_unit3_bn1 -> _plus4 [arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_bn1 [arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn2 [arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu1 [arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_conv2 [arrowtail=open dir=back]
	_plus5 -> stage2_unit3_bn3 [arrowtail=open dir=back]
	_plus5 -> _plus4 [arrowtail=open dir=back]
	stage2_unit4_bn1 -> _plus5 [arrowtail=open dir=back]
	stage2_unit4_conv1 -> stage2_unit4_bn1 [arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_conv1 [arrowtail=open dir=back]
	stage2_unit4_relu1 -> stage2_unit4_bn2 [arrowtail=open dir=back]
	stage2_unit4_conv2 -> stage2_unit4_relu1 [arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_conv2 [arrowtail=open dir=back]
	_plus6 -> stage2_unit4_bn3 [arrowtail=open dir=back]
	_plus6 -> _plus5 [arrowtail=open dir=back]
	stage3_unit1_bn1 -> _plus6 [arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_bn1 [arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn2 [arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu1 [arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_conv2 [arrowtail=open dir=back]
	stage3_unit1_conv1sc -> _plus6 [arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_conv1sc [arrowtail=open dir=back]
	_plus7 -> stage3_unit1_bn3 [arrowtail=open dir=back]
	_plus7 -> stage3_unit1_sc [arrowtail=open dir=back]
	stage3_unit2_bn1 -> _plus7 [arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_bn1 [arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn2 [arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu1 [arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_conv2 [arrowtail=open dir=back]
	_plus8 -> stage3_unit2_bn3 [arrowtail=open dir=back]
	_plus8 -> _plus7 [arrowtail=open dir=back]
	stage3_unit3_bn1 -> _plus8 [arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_bn1 [arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn2 [arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu1 [arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_conv2 [arrowtail=open dir=back]
	_plus9 -> stage3_unit3_bn3 [arrowtail=open dir=back]
	_plus9 -> _plus8 [arrowtail=open dir=back]
	stage3_unit4_bn1 -> _plus9 [arrowtail=open dir=back]
	stage3_unit4_conv1 -> stage3_unit4_bn1 [arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_conv1 [arrowtail=open dir=back]
	stage3_unit4_relu1 -> stage3_unit4_bn2 [arrowtail=open dir=back]
	stage3_unit4_conv2 -> stage3_unit4_relu1 [arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_conv2 [arrowtail=open dir=back]
	_plus10 -> stage3_unit4_bn3 [arrowtail=open dir=back]
	_plus10 -> _plus9 [arrowtail=open dir=back]
	stage3_unit5_bn1 -> _plus10 [arrowtail=open dir=back]
	stage3_unit5_conv1 -> stage3_unit5_bn1 [arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_conv1 [arrowtail=open dir=back]
	stage3_unit5_relu1 -> stage3_unit5_bn2 [arrowtail=open dir=back]
	stage3_unit5_conv2 -> stage3_unit5_relu1 [arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_conv2 [arrowtail=open dir=back]
	_plus11 -> stage3_unit5_bn3 [arrowtail=open dir=back]
	_plus11 -> _plus10 [arrowtail=open dir=back]
	stage3_unit6_bn1 -> _plus11 [arrowtail=open dir=back]
	stage3_unit6_conv1 -> stage3_unit6_bn1 [arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_conv1 [arrowtail=open dir=back]
	stage3_unit6_relu1 -> stage3_unit6_bn2 [arrowtail=open dir=back]
	stage3_unit6_conv2 -> stage3_unit6_relu1 [arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_conv2 [arrowtail=open dir=back]
	_plus12 -> stage3_unit6_bn3 [arrowtail=open dir=back]
	_plus12 -> _plus11 [arrowtail=open dir=back]
	stage4_unit1_bn1 -> _plus12 [arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_bn1 [arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn2 [arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu1 [arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_conv2 [arrowtail=open dir=back]
	stage4_unit1_conv1sc -> _plus12 [arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_conv1sc [arrowtail=open dir=back]
	_plus13 -> stage4_unit1_bn3 [arrowtail=open dir=back]
	_plus13 -> stage4_unit1_sc [arrowtail=open dir=back]
	stage4_unit2_bn1 -> _plus13 [arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_bn1 [arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn2 [arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu1 [arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_conv2 [arrowtail=open dir=back]
	_plus14 -> stage4_unit2_bn3 [arrowtail=open dir=back]
	_plus14 -> _plus13 [arrowtail=open dir=back]
	stage4_unit3_bn1 -> _plus14 [arrowtail=open dir=back]
	stage4_unit3_conv1 -> stage4_unit3_bn1 [arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_conv1 [arrowtail=open dir=back]
	stage4_unit3_relu1 -> stage4_unit3_bn2 [arrowtail=open dir=back]
	stage4_unit3_conv2 -> stage4_unit3_relu1 [arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_conv2 [arrowtail=open dir=back]
	_plus15 -> stage4_unit3_bn3 [arrowtail=open dir=back]
	_plus15 -> _plus14 [arrowtail=open dir=back]
	bn1 -> _plus15 [arrowtail=open dir=back]
	dropout0 -> bn1 [arrowtail=open dir=back]
	pre_fc1 -> dropout0 [arrowtail=open dir=back]
	fc1 -> pre_fc1 [arrowtail=open dir=back]
	blockgrad0 -> fc1 [arrowtail=open dir=back]
	fc1n -> fc1 [arrowtail=open dir=back]
	_mulscalar1 -> fc1n [arrowtail=open dir=back]
	fc7 -> _mulscalar1 [arrowtail=open dir=back]
	fc7 -> l2normalization0 [arrowtail=open dir=back]
	one_hot0 -> softmax_label [arrowtail=open dir=back]
	pick0 -> fc7 [arrowtail=open dir=back]
	pick0 -> softmax_label [arrowtail=open dir=back]
	_divscalar0 -> pick0 [arrowtail=open dir=back]
	_minusscalar1 -> _divscalar0 [arrowtail=open dir=back]
	activation0 -> _minusscalar1 [arrowtail=open dir=back]
	_mulscalar2 -> _divscalar0 [arrowtail=open dir=back]
	_mul0 -> _divscalar0 [arrowtail=open dir=back]
	_mul0 -> _divscalar0 [arrowtail=open dir=back]
	_rminusscalar0 -> _mul0 [arrowtail=open dir=back]
	sqrt0 -> _rminusscalar0 [arrowtail=open dir=back]
	_mulscalar3 -> sqrt0 [arrowtail=open dir=back]
	_minus0 -> _mulscalar2 [arrowtail=open dir=back]
	_minus0 -> _mulscalar3 [arrowtail=open dir=back]
	_mulscalar4 -> _minus0 [arrowtail=open dir=back]
	_minusscalar2 -> pick0 [arrowtail=open dir=back]
	where0 -> activation0 [arrowtail=open dir=back]
	where0 -> _mulscalar4 [arrowtail=open dir=back]
	where0 -> _minusscalar2 [arrowtail=open dir=back]
	_minus1 -> where0 [arrowtail=open dir=back]
	_minus1 -> pick0 [arrowtail=open dir=back]
	expand_dims0 -> _minus1 [arrowtail=open dir=back]
	broadcast_mul0 -> one_hot0 [arrowtail=open dir=back]
	broadcast_mul0 -> expand_dims0 [arrowtail=open dir=back]
	_plus16 -> fc7 [arrowtail=open dir=back]
	_plus16 -> broadcast_mul0 [arrowtail=open dir=back]
	softmax -> _plus16 [arrowtail=open dir=back]
	softmax -> softmax_label [arrowtail=open dir=back]
}
